##These are used for mapping local port to containers
INFLUXDB_PORT=8086
GRAFANA_PORT=3000
APP_PORT=8080

SPRING_PROFILES=dev

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=[change-me]
INFLUXDB_ADMIN_TOKEN="[provide-a-long-token-string-here-without-space]"

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=[change-me]
